<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/voteButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/box_number"

        android:text="@string/vote"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="8dp" />

    <Button
        android:id="@+id/resultsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/box_number"
        app:layout_constraintTop_toBottomOf="@id/voteButton"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"

        android:text="@string/results"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/settingButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/box_number"
        app:layout_constraintTop_toBottomOf="@id/resultsButton"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"

        android:text="@string/settings"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        />

</android.support.constraint.ConstraintLayout>